# Dashboard

./: README.md
dashboard-be/: pom.xml
dashboard-be/paswword-manager/: pom.xml
dashboard-be/paswword-manager/src/main/java/com/nosk/passwordmanagerservice/: PasswordManagerServiceApplication.java
dashboard-be/paswword-manager/src/main/java/com/nosk/passwordmanagerservice/controller/: AccountController.java  PasswordGeneratorController.java
dashboard-be/paswword-manager/src/main/java/com/nosk/passwordmanagerservice/dto/: AccountRequestPost.java  AccountRequestPut.java  AccountResponse.java  PasswordGeneratorRequest.java
dashboard-be/paswword-manager/src/main/java/com/nosk/passwordmanagerservice/enumerator/: BasicSymbol.java  Digit.java  ExtendedSymbol.java  LowerCaseLetter.java  UpperCaseLetter.java
dashboard-be/paswword-manager/src/main/java/com/nosk/passwordmanagerservice/model/: Account.java
dashboard-be/paswword-manager/src/main/java/com/nosk/passwordmanagerservice/passwordgeneration/: PasswordGenerator.java
dashboard-be/paswword-manager/src/main/java/com/nosk/passwordmanagerservice/repository/: AccountRepository.java
dashboard-be/paswword-manager/src/main/java/com/nosk/passwordmanagerservice/service/: AccountService.java
dashboard-be/paswword-manager/src/main/resources/: application.properties
dashboard-fe/: README.md  package-lock.json  package.json
dashboard-fe/src/: index.html  styles.scss
